/*
 * Admin styles for LinkSentinel.
 *
 * Keep custom styles scoped so they do not interfere with the core
 * WordPress admin UI.  These are intentionally minimal; more complex
 * styling should live in a build pipeline (e.g., compiled Sass/Tailwind).
 */

#rfx-scan-status .spinner {
    margin-top: 0;
}

#rfx-scan-progress {
    transition: width 0.3s ease;
}

/*
 * Wrap long URLs and other code blocks in our plugin tables so they do not
 * overflow or overlap other columns.  Use a scoped selector to avoid
 * affecting core admin pages.  The `word-break: break-all` rule allows
 * uninterrupted strings (e.g. URLs) to wrap mid-word; `overflow-wrap: anywhere`
 * provides a fallback across modern browsers.
 */
#rfx-dashboard-tabs code {
    white-space: normal;
    word-break: break-all;
    overflow-wrap: anywhere;
}